* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 300;
	background-color: #ffffff;
	font-size: 16px;
}

img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

a {
	text-decoration: none;
}

.contenedor {
	width: 90%;
	max-width: 75em;
	margin: 1.25em auto;
	display: grid;
	grid-gap: 1.25em;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, auto);
	grid-template-areas:
		'header			header   	header'
		'contenido		contenido 	aside'
		'footer	 		footer 		footer';
}

/* ---------- HEADER ----------*/
.header {
	grid-area: header;
	padding: 1.25em;
	color: crimson;
	background: #000000;
	box-shadow: 0px 0px 70px rgb(255, 255, 255);
}

.header .logo {
	margin-bottom: 1.25em;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 3px;
}

.logo h1 {
	font-size: 1.875em;
}

.logo .iniciales-logo {
	padding: 0.31em;
	border: 2px solid #000;
	display: inline-block;
	font-size: 1em;
	margin-bottom: 0.93rem;
}

.menu {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	display: flex;
	justify-content: space-between;
}

.menu a {
	padding: 0.625em;
	color: crimson;
	display: block;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 400;
	width: 100%;
	text-align: center;
	transition: 0.2s ease all;
	font-size: 1rem;
}

.menu a:hover {
	background: #000;
	color: #fff;
}

/* ---------- Cajas ----------*/
.Caja {
	display: flex;
	background: #000000;
	box-shadow: white;
}

.Caja .contenedor-texto {
	padding: 1.25em;
	width: 50%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.Caja .contenedor-thumbnail {
	width: 50%;
}

.Caja .titulo {
	margin-bottom: 0.625rem;
	font-size: 1.56em;
}

.Caja .titulo a {
	font-weight: 400;
	color: #ffffff;
}

.Caja .fecha {
	font-size: 1em;
	color: #868b8d;
	margin-bottom: 0.625rem;
}

.Caja .extracto {
	font-size: 1.25em; 
	line-height: 1.56rem; 
	font-weight: 300;
	margin-bottom: 1.25em; 
	color: #868b8d;
}

.Caja .contenedor-texto .imagen2 {
	display: flex;
	width: 50%;
	height: auto;
	margin: right 3.125rem;
}

.Caja .contenedor-texto .imagen3 {
	display: flex;
	width: 30%;
	height: auto;
	margin: right 3.125rem;
}




.btn-link {
	color: #fff;
	cursor: pointer;
	display: inline-block;
	padding: 0.625em; 
	background-color: #262626;
	font-size: 1em; 
	text-transform: uppercase;
	letter-spacing: 1px;
	align-self: flex-end;
}

.btn-link:hover {
	background: #000;
	text-decoration: none;
}

/*---------- CONTENIDO ----------*/
.contenido {
	grid-area: contenido;
	display: grid;
	grid-template-columns: 1;
	grid-gap: 1.25em; 
}

/*---------- SIDEBAR ----------*/
.sidebar {
	padding: 5em 1.56em; 
	text-align: center;
	min-height: 6.25em; 
	grid-area: aside;
	background: #000;
	color: #868b8d;
	box-shadow: 0px 0px 70px rgba(102, 102, 102, 0.2);
}

.sidebar .acerca-de img {
	border-radius: 100%;
	height: 10em; 
	width: 10em; 
	margin-bottom: 25px; 
}

.sidebar .bio {
	margin-bottom: 1.56em; 
	font-size: 1.25em; 
	line-height: 1.56em; 
}

.sidebar .menu {
	width: 100%;
	display: inline-block;
	background: #ccc;
}

.sidebar .menu a {
	padding: 1.56em; 
	color: #fff;
	background-color: #000;
	display: block;
	font-size: 1em;
	text-transform: uppercase;
}

.sidebar .menu a:hover {
	background: #262626;
}

/*---------- FOOTER ----------*/
.contenedor .footer {
	background: #000000;
	font-size: 1.25rem; 
	color: #ffffff;
	grid-area: footer;
	padding: 1.56rem; 
	text-align: center;
	box-shadow: rgb(255, 255, 255);
}

@media (max-width: 992px){
	 
	.contenedor {
		grid-template-areas:
			'header			header   	header'
			'aside 			aside		aside'
			'contenido		contenido 	contenido'
			'footer	 		footer 		footer';
	}

}

@media (max-width: 576px){
	body {
		font-size: 14px;
	}

}